<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dud-gr-3xr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Правила-->
        <scene sceneID="nXl-uH-NAe">
            <objects>
                <viewController id="Xsk-5s-Hoc" customClass="OneRulesViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYi-cY-BjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pictureRule" translatesAutoresizingMaskIntoConstraints="NO" id="faE-q6-qUW">
                                <rect key="frame" x="0.0" y="120" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2bi-h2-z8Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила третий игры" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-eI-bmL">
                                <rect key="frame" x="16" y="373" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила игры" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-nE-gfg">
                                <rect key="frame" x="16" y="340" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGz-XD-daY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euP-eI-bmL" firstAttribute="leading" secondItem="nGz-XD-daY" secondAttribute="leading" constant="16" id="6NC-Jq-IwF"/>
                            <constraint firstItem="g9f-nE-gfg" firstAttribute="leading" secondItem="nGz-XD-daY" secondAttribute="leading" constant="16" id="85g-s5-Oce"/>
                            <constraint firstItem="faE-q6-qUW" firstAttribute="leading" secondItem="nGz-XD-daY" secondAttribute="leading" id="8Kh-eu-AXf"/>
                            <constraint firstItem="g9f-nE-gfg" firstAttribute="top" secondItem="faE-q6-qUW" secondAttribute="bottom" constant="20" id="Iwl-w6-Os8"/>
                            <constraint firstItem="faE-q6-qUW" firstAttribute="top" secondItem="tYi-cY-BjE" secondAttribute="top" constant="120" id="N7h-aW-Brq"/>
                            <constraint firstItem="faE-q6-qUW" firstAttribute="trailing" secondItem="nGz-XD-daY" secondAttribute="trailing" id="Qw0-AJ-CSu"/>
                            <constraint firstItem="euP-eI-bmL" firstAttribute="top" secondItem="g9f-nE-gfg" secondAttribute="bottom" constant="10" id="Syr-RF-1rb"/>
                            <constraint firstItem="nGz-XD-daY" firstAttribute="trailing" secondItem="g9f-nE-gfg" secondAttribute="trailing" constant="16" id="iaO-Rq-SI5"/>
                            <constraint firstItem="nGz-XD-daY" firstAttribute="trailing" secondItem="euP-eI-bmL" secondAttribute="trailing" constant="16" id="qGY-7e-PLN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Правила" image="book.fill" catalog="system" id="epZ-xz-PB2"/>
                    <navigationItem key="navigationItem" id="bxE-M2-nb2"/>
                    <connections>
                        <outlet property="rulesOneGameLabel" destination="euP-eI-bmL" id="25l-P3-T24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H26-b2-S3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1495.7746478873239"/>
        </scene>
        <!--Игра-->
        <scene sceneID="uNg-kT-QW3">
            <objects>
                <viewController id="KL9-JU-C7l" customClass="OneGameViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZ1-X6-7KD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="272caf1f351fa6b8f81f2" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-UQ-OXW">
                                <rect key="frame" x="0.0" y="120" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IpQ-sj-T48"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-ED-L7J">
                                <rect key="frame" x="16" y="235" width="288" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-o8-SkO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-1l-Ljn">
                                        <rect key="frame" x="-2" y="83" width="292" height="49"/>
                                        <connections>
                                            <action selector="sliderRaring" destination="KL9-JU-C7l" eventType="valueChanged" id="bj7-ph-qoi"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-wS-fva">
                                        <rect key="frame" x="0.0" y="166" width="288" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped" destination="KL9-JU-C7l" eventType="touchUpInside" id="9Ft-Z7-SNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLR-Tz-2zS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtQ-UQ-OXW" firstAttribute="leading" secondItem="aLR-Tz-2zS" secondAttribute="leading" id="ELw-oh-bsb"/>
                            <constraint firstItem="aLR-Tz-2zS" firstAttribute="bottom" secondItem="YrO-ED-L7J" secondAttribute="bottom" constant="70" id="MF3-PL-X2m"/>
                            <constraint firstItem="xtQ-UQ-OXW" firstAttribute="top" secondItem="MZ1-X6-7KD" secondAttribute="top" constant="120" id="OXe-dB-Mp5"/>
                            <constraint firstItem="aLR-Tz-2zS" firstAttribute="trailing" secondItem="YrO-ED-L7J" secondAttribute="trailing" constant="16" id="hlg-vi-T8f"/>
                            <constraint firstItem="xtQ-UQ-OXW" firstAttribute="trailing" secondItem="aLR-Tz-2zS" secondAttribute="trailing" id="unU-QM-tAG"/>
                            <constraint firstItem="YrO-ED-L7J" firstAttribute="leading" secondItem="MZ1-X6-7KD" secondAttribute="leading" constant="16" id="urU-wp-AAJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Игра" image="gamecontroller.fill" catalog="system" id="Aov-Rk-sCc"/>
                    <connections>
                        <outlet property="filmImageView" destination="xtQ-UQ-OXW" id="lcl-ev-FN8"/>
                        <outlet property="ratingLabel" destination="sSd-o8-SkO" id="30D-W5-MXO"/>
                        <outlet property="sliderRating" destination="1QF-1l-Ljn" id="gme-oi-1FQ"/>
                        <segue destination="5sS-dw-2MJ" kind="presentation" identifier="goOneResult" id="YMa-xo-rvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egi-Mq-tc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.75" y="1495.7746478873239"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="xqJ-QV-8lM">
            <objects>
                <viewController id="WZH-pT-Eka" customClass="HelloViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N66-3s-QTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04g-kf-3sS">
                                <rect key="frame" x="46" y="398" width="228" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать игру!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ezx-rJ-nsA" kind="show" id="49y-6r-jzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANj-et-SAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiH-GN-zC1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="doc" catalog="system" id="aXG-wo-ly9">
                            <connections>
                                <segue destination="CR4-tL-D2s" kind="show" id="JSk-mQ-xVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hud-WG-o1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="-727.81690140845069"/>
        </scene>
        <!--People Info View Controller-->
        <scene sceneID="cjK-5p-GqM">
            <objects>
                <viewController id="CR4-tL-D2s" customClass="PeopleInfoViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z01-Xt-Zq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Разработчики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S94-Ve-idX">
                                <rect key="frame" x="69" y="222" width="254" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7p-di-MGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8OJ-fo-YRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHf-6p-DZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="-727.46478873239437"/>
        </scene>
        <!--Угадайка-->
        <scene sceneID="aED-Uw-ukL">
            <objects>
                <tableViewController id="Ezx-rJ-nsA" customClass="GameListViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xp7-Ef-n4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="games" id="xE4-sX-PzU">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE4-sX-PzU" id="pW0-RC-aDy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ezx-rJ-nsA" id="EZH-gn-Rzk"/>
                            <outlet property="delegate" destination="Ezx-rJ-nsA" id="9rV-N0-cGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Угадайка" id="K8f-xn-p3y"/>
                    <connections>
                        <segue destination="2fk-CN-h19" kind="show" identifier="oneGame" id="qOx-UL-hds"/>
                        <segue destination="9VT-J8-UpB" kind="show" identifier="twoGame" id="hOo-oM-PPW"/>
                        <segue destination="5dv-Sy-IG4" kind="show" identifier="threeGame" id="I7z-ui-sDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjm-78-uR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2"/>
        </scene>
        <!--Правила-->
        <scene sceneID="fFP-jb-qlo">
            <objects>
                <viewController id="ph0-CK-4u4" customClass="TwoRulesViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgf-5L-nHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondGameRules" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-Nn-vMT">
                                <rect key="frame" x="0.0" y="-35.5" width="320" height="450"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="azr-Ip-oYS">
                                <rect key="frame" x="16" y="298.5" width="288" height="171.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила второй игры!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-Mh-JHb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Правила второй игры!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-0F-VQw">
                                        <rect key="frame" x="0.0" y="41.5" width="288" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="pVY-xW-sq1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVQ-Pd-f7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyM-Nn-vMT" firstAttribute="centerY" secondItem="fgf-5L-nHq" secondAttribute="centerY" multiplier="4:6" id="REO-UD-y5K"/>
                            <constraint firstAttribute="trailing" secondItem="MyM-Nn-vMT" secondAttribute="trailing" id="cBm-ZX-bch"/>
                            <constraint firstItem="XVQ-Pd-f7V" firstAttribute="trailing" secondItem="azr-Ip-oYS" secondAttribute="trailing" constant="16" id="fJH-oc-ZLU"/>
                            <constraint firstItem="azr-Ip-oYS" firstAttribute="leading" secondItem="XVQ-Pd-f7V" secondAttribute="leading" constant="16" id="pIM-5i-0L8"/>
                            <constraint firstItem="azr-Ip-oYS" firstAttribute="centerY" secondItem="fgf-5L-nHq" secondAttribute="centerY" constant="100" id="rse-LP-U7T"/>
                            <constraint firstItem="MyM-Nn-vMT" firstAttribute="leading" secondItem="XVQ-Pd-f7V" secondAttribute="leading" id="xP3-qA-ggR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Правила" image="book.fill" catalog="system" id="ZRc-Wo-XOG"/>
                    <navigationItem key="navigationItem" id="lmO-8h-YX3"/>
                    <connections>
                        <outlet property="rulesTextView" destination="kxt-0F-VQw" id="0fy-Tl-vQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pd-jI-ejn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="1495.7746478873239"/>
        </scene>
        <!--Правила-->
        <scene sceneID="ku5-ZP-93h">
            <objects>
                <viewController id="tQz-Hl-rH6" customClass="ThreeRulesViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1X-k4-oJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rulesThreeGame" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-2C-ywK">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="STG-M4-qqa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила третий игры" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-ST-3hP">
                                <rect key="frame" x="70" y="302.5" width="180" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFP-Kf-bUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFP-Kf-bUi" firstAttribute="trailing" secondItem="5Cf-ST-3hP" secondAttribute="trailing" constant="70" id="3Vn-6P-GNc"/>
                            <constraint firstItem="QnT-2C-ywK" firstAttribute="leading" secondItem="yFP-Kf-bUi" secondAttribute="leading" id="Bhq-Ev-VSk"/>
                            <constraint firstItem="QnT-2C-ywK" firstAttribute="trailing" secondItem="yFP-Kf-bUi" secondAttribute="trailing" id="CcL-6E-Jvp"/>
                            <constraint firstItem="5Cf-ST-3hP" firstAttribute="top" secondItem="yFP-Kf-bUi" secondAttribute="top" constant="190" id="FDB-4n-WA0"/>
                            <constraint firstItem="QnT-2C-ywK" firstAttribute="top" secondItem="yFP-Kf-bUi" secondAttribute="top" id="YnT-Mf-Ffg"/>
                            <constraint firstItem="5Cf-ST-3hP" firstAttribute="leading" secondItem="yFP-Kf-bUi" secondAttribute="leading" constant="70" id="ryh-Ua-F6T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Правила" image="book" catalog="system" id="XuG-MW-xse"/>
                    <navigationItem key="navigationItem" id="E59-al-lxq"/>
                    <connections>
                        <outlet property="rulesGameLabel" destination="5Cf-ST-3hP" id="zCn-Cr-SbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byh-i6-Hac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1495.7746478873239"/>
        </scene>
        <!--One Tab Bar Controller-->
        <scene sceneID="KyF-uw-WIj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2fk-CN-h19" customClass="OneTabBarController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyw-Iz-eJN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPN-8G-JzD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xsk-5s-Hoc" kind="relationship" relationship="viewControllers" id="Ju9-cw-SBI"/>
                        <segue destination="KL9-JU-C7l" kind="relationship" relationship="viewControllers" id="ULS-1E-ovc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK8-9q-k7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="770"/>
        </scene>
        <!--Two Tab Bar Cotroller-->
        <scene sceneID="eII-SL-yow">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9VT-J8-UpB" customClass="TwoTabBarCotroller" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KUG-r3-lXZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfs-58-I1f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ph0-CK-4u4" kind="relationship" relationship="viewControllers" id="7Wq-41-Bam"/>
                        <segue destination="C7Y-vK-OZ0" kind="relationship" relationship="viewControllers" id="YZi-nR-LPw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTU-mk-cwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="770"/>
        </scene>
        <!--Three Tab Bar Controller-->
        <scene sceneID="tg8-rk-MRH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5dv-Sy-IG4" customClass="ThreeTabBarController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qWu-nk-Wif"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HqR-ot-6rs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQz-Hl-rH6" kind="relationship" relationship="viewControllers" id="Gbd-eg-W3a"/>
                        <segue destination="xQV-iW-LH8" kind="relationship" relationship="viewControllers" id="Gtz-2X-hAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6V-70-a1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="770"/>
        </scene>
        <!--Игры-->
        <scene sceneID="56B-hn-gg3">
            <objects>
                <viewController id="C7Y-vK-OZ0" customClass="TwoGameViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4f-0z-Nfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-r3-aO1">
                                <rect key="frame" x="0.0" y="89" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="66v-Bc-6eE"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-01-eog">
                                <rect key="frame" x="0.0" y="68" width="320" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="MIv-Uj-cSH"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-Ex-W5K">
                                <rect key="frame" x="13" y="342" width="294" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-KL-GId">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-Vu-QXP">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="9kA-3T-Vep"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="rhB-Jb-zyG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="C7Y-vK-OZ0" eventType="touchUpInside" id="lSk-iw-jer"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-1z-6Bx">
                                                <rect key="frame" x="154" y="0.0" width="140" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="c0V-kU-obI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="mRU-3W-I9U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="C7Y-vK-OZ0" eventType="touchUpInside" id="7kk-fW-Pcg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-Ty-I7L">
                                        <rect key="frame" x="0.0" y="92" width="294" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-Au-Gyg">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="0ip-Xz-tqK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="D9F-Ta-bSL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="C7Y-vK-OZ0" eventType="touchUpInside" id="gpA-el-KjE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-E0-KbY">
                                                <rect key="frame" x="154" y="0.0" width="140" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="IXh-Wv-xti"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="bqj-R7-H5p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="C7Y-vK-OZ0" eventType="touchUpInside" id="7ML-zU-N0E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H4w-KL-GId" firstAttribute="height" secondItem="rRM-Ty-I7L" secondAttribute="height" id="ZNC-Nf-4Xr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSf-2g-DLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSf-2g-DLe" firstAttribute="trailing" secondItem="3tU-r3-aO1" secondAttribute="trailing" id="4Nm-ME-A1r"/>
                            <constraint firstItem="dzh-01-eog" firstAttribute="leading" secondItem="v4f-0z-Nfv" secondAttribute="leading" id="6dl-77-Y3G"/>
                            <constraint firstAttribute="trailing" secondItem="dzh-01-eog" secondAttribute="trailing" id="C4R-8C-rpm"/>
                            <constraint firstItem="HQK-Ex-W5K" firstAttribute="height" secondItem="v4f-0z-Nfv" secondAttribute="height" multiplier="0.31162" id="DDK-Dx-zs3"/>
                            <constraint firstItem="HQK-Ex-W5K" firstAttribute="bottom" secondItem="OSf-2g-DLe" secondAttribute="bottom" id="Gbl-rX-w3A"/>
                            <constraint firstItem="OSf-2g-DLe" firstAttribute="top" secondItem="dzh-01-eog" secondAttribute="top" constant="44.5" id="Gsg-r4-QJ6"/>
                            <constraint firstItem="3tU-r3-aO1" firstAttribute="height" secondItem="v4f-0z-Nfv" secondAttribute="height" multiplier="0.352113" id="Sm4-rn-EBs"/>
                            <constraint firstItem="OSf-2g-DLe" firstAttribute="trailing" secondItem="HQK-Ex-W5K" secondAttribute="trailing" constant="13" id="rwd-YL-ye1"/>
                            <constraint firstItem="HQK-Ex-W5K" firstAttribute="leading" secondItem="OSf-2g-DLe" secondAttribute="leading" constant="13" id="s5M-JQ-x9M"/>
                            <constraint firstItem="3tU-r3-aO1" firstAttribute="leading" secondItem="OSf-2g-DLe" secondAttribute="leading" id="u2U-Yy-Duu"/>
                            <constraint firstItem="H4w-KL-GId" firstAttribute="top" secondItem="3tU-r3-aO1" secondAttribute="bottom" constant="53" id="ubn-bS-7gV"/>
                            <constraint firstItem="3tU-r3-aO1" firstAttribute="top" secondItem="dzh-01-eog" secondAttribute="bottom" constant="17" id="zsR-Ao-PBe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Игры" image="gamecontroller.fill" catalog="system" id="W8h-Oa-iGp"/>
                    <connections>
                        <outlet property="movieImage" destination="3tU-r3-aO1" id="L3v-sw-aii"/>
                        <outlet property="questionProgressView" destination="dzh-01-eog" id="88E-Vv-N5d"/>
                        <outletCollection property="answerButtons" destination="0wH-Vu-QXP" collectionClass="NSMutableArray" id="Z2f-EJ-aUe"/>
                        <outletCollection property="answerButtons" destination="Gmn-1z-6Bx" collectionClass="NSMutableArray" id="v5r-3h-tHk"/>
                        <outletCollection property="answerButtons" destination="bGo-Au-Gyg" collectionClass="NSMutableArray" id="ykT-mw-AQh"/>
                        <outletCollection property="answerButtons" destination="dpi-E0-KbY" collectionClass="NSMutableArray" id="6sQ-at-cKu"/>
                        <segue destination="5sS-dw-2MJ" kind="presentation" identifier="goTwoResult" id="Qs1-oV-1aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkR-Hz-ml4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.625" y="1495.7746478873239"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aLe-LT-qRa">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="5sS-dw-2MJ" customClass="ResultViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCM-nU-ech">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-qa-NyR">
                                <rect key="frame" x="16" y="30" width="294" height="45"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luq-fA-6bc">
                                <rect key="frame" x="0.0" y="125" width="320" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="DqN-dl-GtS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-VV-DxC">
                                <rect key="frame" x="16" y="404" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-Tm-pPJ">
                                <rect key="frame" x="16" y="85" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-hS-KKB">
                                <rect key="frame" x="91" y="458" width="138" height="35"/>
                                <color key="backgroundColor" red="1" green="0.92233495582390967" blue="0.38363172910023002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать игру"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kA5-ue-0oC" kind="unwind" unwindAction="unwindFor:" id="cyX-PU-Qq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aev-LZ-VgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ba-VV-DxC" firstAttribute="trailing" secondItem="iEa-Tm-pPJ" secondAttribute="trailing" id="2MY-SB-wxK"/>
                            <constraint firstItem="luq-fA-6bc" firstAttribute="leading" secondItem="Aev-LZ-VgJ" secondAttribute="leading" id="7dy-vk-LvK"/>
                            <constraint firstItem="Fb4-qa-NyR" firstAttribute="leading" secondItem="Aev-LZ-VgJ" secondAttribute="leading" constant="16" id="8pW-Iq-ubW"/>
                            <constraint firstItem="iEa-Tm-pPJ" firstAttribute="leading" secondItem="Aev-LZ-VgJ" secondAttribute="leading" constant="16" id="HBi-ot-bt0"/>
                            <constraint firstItem="Xlg-hS-KKB" firstAttribute="top" secondItem="6ba-VV-DxC" secondAttribute="bottom" constant="31" id="JQT-at-SqE"/>
                            <constraint firstItem="luq-fA-6bc" firstAttribute="top" secondItem="Fb4-qa-NyR" secondAttribute="bottom" constant="50" id="N47-Pq-e1O"/>
                            <constraint firstItem="iEa-Tm-pPJ" firstAttribute="top" secondItem="Fb4-qa-NyR" secondAttribute="bottom" constant="10" id="QCf-QO-CnB"/>
                            <constraint firstItem="6ba-VV-DxC" firstAttribute="leading" secondItem="iEa-Tm-pPJ" secondAttribute="leading" id="SKw-Fr-aI2"/>
                            <constraint firstItem="6ba-VV-DxC" firstAttribute="top" secondItem="luq-fA-6bc" secondAttribute="bottom" constant="15" id="SvQ-Fv-f8U"/>
                            <constraint firstItem="luq-fA-6bc" firstAttribute="trailing" secondItem="Aev-LZ-VgJ" secondAttribute="trailing" id="V79-ap-mWq"/>
                            <constraint firstItem="Aev-LZ-VgJ" firstAttribute="trailing" secondItem="iEa-Tm-pPJ" secondAttribute="trailing" constant="16" id="cXV-qD-xoo"/>
                            <constraint firstItem="Aev-LZ-VgJ" firstAttribute="trailing" secondItem="Fb4-qa-NyR" secondAttribute="trailing" constant="10" id="dDD-b7-YiW"/>
                            <constraint firstItem="Aev-LZ-VgJ" firstAttribute="trailing" secondItem="Xlg-hS-KKB" secondAttribute="trailing" constant="91" id="dZv-bv-y1g"/>
                            <constraint firstItem="Xlg-hS-KKB" firstAttribute="leading" secondItem="Aev-LZ-VgJ" secondAttribute="leading" constant="91" id="ejH-ZP-9hN"/>
                            <constraint firstItem="Fb4-qa-NyR" firstAttribute="top" secondItem="Aev-LZ-VgJ" secondAttribute="top" constant="30" id="reT-o5-Zaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhE-a9-35P"/>
                    <connections>
                        <outlet property="currentAnswerCountLabel" destination="iEa-Tm-pPJ" id="S0K-yH-hGY"/>
                        <outlet property="resultImage" destination="luq-fA-6bc" id="ec7-lf-a79"/>
                        <outlet property="resultLabel" destination="6ba-VV-DxC" id="2mh-gG-Eej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-fO-KPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kA5-ue-0oC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="2353.5211267605632"/>
        </scene>
        <!--Игра-->
        <scene sceneID="OE9-CM-g9C">
            <objects>
                <viewController id="xQV-iW-LH8" customClass="ThreeGameViewController" customModule="Guessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWi-L0-WVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-yb-aKd">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="RCt-uH-WAz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя актера" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-ny-bfb">
                                <rect key="frame" x="23" y="446.5" width="274" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-Fa-7Qg">
                                <rect key="frame" x="199.5" y="495.5" width="97" height="35"/>
                                <color key="backgroundColor" red="0.17216588399999999" green="0.69343115909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="xQV-iW-LH8" eventType="touchUpInside" id="SIr-VK-9ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43H-Ro-Dcg">
                                <rect key="frame" x="23" y="495.5" width="115" height="35"/>
                                <color key="backgroundColor" red="0.98488733248832894" green="0.47966100843736287" blue="0.53310548068685759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Пропустить">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="xQV-iW-LH8" eventType="touchUpInside" id="adu-Ke-wwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQW-PM-9dN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3Q-Fa-7Qg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="43H-Ro-Dcg" secondAttribute="trailing" constant="50" id="2lj-Ps-reR"/>
                            <constraint firstItem="43H-Ro-Dcg" firstAttribute="top" secondItem="iWT-ny-bfb" secondAttribute="bottom" constant="15" id="Btd-by-IrQ"/>
                            <constraint firstItem="43H-Ro-Dcg" firstAttribute="leading" secondItem="WQW-PM-9dN" secondAttribute="leading" constant="23" id="Fne-0J-CKD"/>
                            <constraint firstItem="iWT-ny-bfb" firstAttribute="top" secondItem="wP9-yb-aKd" secondAttribute="bottom" constant="14" id="PlY-lW-MJl"/>
                            <constraint firstItem="iWT-ny-bfb" firstAttribute="leading" secondItem="WQW-PM-9dN" secondAttribute="leading" constant="23" id="Pzo-ve-KS9"/>
                            <constraint firstItem="wP9-yb-aKd" firstAttribute="trailing" secondItem="WQW-PM-9dN" secondAttribute="trailing" id="Q1f-s3-vZA"/>
                            <constraint firstItem="wP9-yb-aKd" firstAttribute="leading" secondItem="WQW-PM-9dN" secondAttribute="leading" id="Tax-qj-FFO"/>
                            <constraint firstItem="WQW-PM-9dN" firstAttribute="trailing" secondItem="iWT-ny-bfb" secondAttribute="trailing" constant="23" id="V5U-lJ-AV8"/>
                            <constraint firstItem="WQW-PM-9dN" firstAttribute="trailing" secondItem="d3Q-Fa-7Qg" secondAttribute="trailing" constant="23.5" id="Xzo-fM-Djh"/>
                            <constraint firstItem="d3Q-Fa-7Qg" firstAttribute="top" secondItem="iWT-ny-bfb" secondAttribute="bottom" constant="15" id="qQL-WU-KnN"/>
                            <constraint firstItem="wP9-yb-aKd" firstAttribute="top" secondItem="WQW-PM-9dN" secondAttribute="top" id="wgy-4f-354"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Игра" image="gamecontroller" catalog="system" id="3Ts-Dn-hwo"/>
                    <connections>
                        <outlet property="actorImage" destination="wP9-yb-aKd" id="FRt-83-SFM"/>
                        <outlet property="nameActorTF" destination="iWT-ny-bfb" id="fry-nq-h72"/>
                        <segue destination="5sS-dw-2MJ" kind="presentation" identifier="goThreeResult" id="czh-BC-51l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJf-We-CKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="1493.661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jz8-za-3kJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dud-gr-3xr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ajg-9H-27q">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZH-pT-Eka" kind="relationship" relationship="rootViewController" id="ddW-Ir-3g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lD-Uh-hSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qs1-oV-1aj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="272caf1f351fa6b8f81f2" width="1280" height="720"/>
        <image name="SecondGameRules" width="900" height="450"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="pictureRule" width="1200" height="675"/>
        <image name="rulesThreeGame" width="1600" height="631"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
